<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg" >

    <EditText
        android:id="@+id/editText22"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentRight="true"
        android:layout_toRightOf="@+id/imageButton2"
        android:background="@drawable/edit_text_holo_dark"
        android:ems="10"
        android:hint="Enter phone number"
        android:inputType="phone"
        android:textColor="#fff3f3f3" >

        <requestFocus />
    </EditText>

    <ImageButton
        android:id="@+id/imageButton2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:background="@drawable/btn_default_holo_dark"
        android:src="@drawable/contact" />

    <EditText
        android:id="@+id/editText6"
        android:layout_width="318dp"
        android:layout_height="300dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_marginBottom="45dp"
        android:layout_toLeftOf="@+id/imageButton1"
        android:background="@drawable/edit_text_holo_dark"
        android:ems="10"
        android:textColor="#fff3f3f3" >
    </EditText>

    <ImageButton
        android:id="@+id/imageButton1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/textView1"
        android:layout_alignParentRight="true"
        android:background="@drawable/btn_default_holo_dark"
        android:src="@drawable/send" />

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/textView2"
        android:layout_alignParentRight="true"
        android:text="0/160"
        android:textColor="#fff3f3f3" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/editText6"
        android:layout_alignParentRight="true"
        android:text="(1)"
        android:textColor="#fff3f3f3" />

    <ImageButton
        android:id="@+id/imageButton3"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/editText22"
        android:background="@drawable/btn_default_holo_dark"
        android:src="@drawable/delete" />

</RelativeLayout>